CREATE TABLE IF NOT EXISTS `sys_localization` (
  `id` BIGINT UNSIGNED NOT NULL COMMENT '主键',
  `message_code` VARCHAR(32) CHARACTER SET utf8mb4 NOT NULL COMMENT '国际化编码',
  `message_content` VARCHAR(256) CHARACTER SET utf8mb4 NOT NULL COMMENT '国际化信息内容',
  `lang` VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL COMMENT '语言:zh_CN,en_US etc.',
  `country` VARCHAR(32) CHARACTER SET utf8mb4 NOT NULL COMMENT '国家/地区',
  `script` VARCHAR(32) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '区域脚本',
  `variant` VARCHAR(32) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '区域变体代码',
  `remark` VARCHAR(256) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '备注',
  `tenant_id` BIGINT UNSIGNED DEFAULT NULL COMMENT '租户ID',
  `created_by` BIGINT UNSIGNED DEFAULT NULL COMMENT '创建人',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_by` BIGINT UNSIGNED DEFAULT NULL COMMENT '更新人',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted` TINYINT UNSIGNED DEFAULT '0' COMMENT '删除标志:0-正常;1-删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='国际化信息';
