# dream-spring-boot-starter3

./: .gitignore  Change.md  README.md  pom.xml
dream-captcha3-spring-boot-starter/: pom.xml
dream-captcha3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/captcha/: CaptchaAutoConfiguration.java  ImageCaptcha.java
dream-captcha3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/captcha/properties/: DreamCaptchaProperties.java
dream-captcha3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/captcha/strategy/: CaptchaContentTypeStrategy.java  LightNoise.java  Ripple.java  UniqueTextProducer.java
dream-excel3-spring-boot-starter/: pom.xml
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/annotation/: ExcelModel.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/controller/: ExcelController.java  ExcelItemController.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/convert/: ExcelConvert.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/dto/: ExcelDTO.java  ExcelItemDTO.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/entity/: ExcelEntity.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/example/: BomDetailExportProcess.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/handler/: AbstractProcessData.java  AbstractQueryData.java  ParamHandler.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/helper/: ExcelAdapterHelpers.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/manager/: ExcelManager.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/mapper/: ExcelMapper.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/query/: ExcelItemQuery.java  ExcelQuery.java  ExcelTempQuery.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/service/: ExcelService.java
dream-excel3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/excel/support/: ForkJoinData.java  ForkProcessData.java
dream-excel3-spring-boot-starter/src/main/resources/: application.yml
dream-oss3-spring-boot-starter/: pom.xml
dream-oss3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/oss/: DreamOssAutoConfiguration.java
dream-redis3-spring-boot-starter/: API_TEST_EXAMPLES.md  BEST_PRACTICES.md  CODE_COMPARISON_EXAMPLE.md  CODE_OPTIMIZATION_INTEGER_COMPARISON.md  Change.md  DB_INDEX_FEATURE.md  DB_INDEX_QUICK_REFERENCE.md  DB_SWITCH_OPTIMIZATION_TEST.md  FINAL_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README_REDIS_WEB.md  REDIS_WEB_README.md  REFACTORING_COMPLETION_REPORT.md  REFACTORING_PROGRESS.md  THREAD_SAFETY_REFACTORING.md  VERIFICATION_CHECKLIST.md  pom.xml
dream-redis3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/redis/: CustomizerConfigAutoConfiguration.java  CustomizerHelperAutoConfiguration.java
dream-redis3-spring-boot-starter/src/main/java/dream/flying/flower/web/controller/: RedisManageController.java  RedisMonitorController.java
dream-redis3-spring-boot-starter/src/main/java/dream/flying/flower/web/dto/: RedisDataRequest.java  RedisDataResponse.java
dream-redis3-spring-boot-starter/src/main/java/dream/flying/flower/web/monitor/: RedisDbSwitchMonitor.java
dream-redis3-spring-boot-starter/src/main/java/dream/flying/flower/web/service/: RedisManageService.java
dream-redis3-spring-boot-starter/src/test/java/dream/flying/flower/web/example/: RedisWebExampleApplication.java
dream-redis3-spring-boot-starter/src/test/java/dream/flying/flower/web/service/: RedisManageServiceTest.java
dream-spring-boot-starter-cryption3/: README.md  pom.xml
dream-spring-boot-starter-cryption3/src/main/java/dream/flying/flower/autoconfigure/cryption/: DecryptRequestBodyAutoConfiguration.java
dream-spring-boot-starter-logger3/: pom.xml
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/autoconfigure/logger/: OperationLogAutoConfiguration.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/annotation/: OperationLog.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/aspect/: OperationLogAspect.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/autoconfigure/: OperationLogAutoConfiguration.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/config/: AsyncConfig.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/entity/: HttpRequestLog.java  OperationLog.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/logbook/: DatabaseHttpLogWriter.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/mapper/: HttpRequestLogMapper.java  OperationLogMapper.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/model/: OperationLogModel.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/properties/: LoggerProperties.java
dream-spring-boot-starter-logger3/src/main/java/dream/flying/flower/logger/repository/: JdbcOperationLogRepository.java  MybatisOperationLogRepository.java  OperationLogRepository.java
dream-spring-boot-starter-logger3/src/main/resources/db/migration/: V1.0.0__Create_operation_log_table.sql  V1__Create_operation_log_table.sql  V2__Create_http_request_log_table.sql
dream-storage3-spring-boot-starter/: pom.xml
dream-web3-spring-boot-starter/: pom.xml
dream-web3-spring-boot-starter/src/main/java/dream/flying/flower/autoconfigure/web/: AsyncExecutorAutoConfiguration.java  CustomizerWebMvcAutoConfiguration.java  GlobalExceptionAutoConfiguration.java  WhiteListAutoConfiguration.java
(+247 files in other folders)
