<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-parent3</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dream-spring-boot-starter3</artifactId>
	<packaging>pom</packaging>
	<name>dream-spring-boot-starter3</name>
	<description>Project for SpringBoot3 starter</description>

	<modules>
		<module>dream-captcha3-spring-boot-starter</module>
		<module>dream-cryption3-spring-boot-starter</module>
		<module>dream-excel3-spring-boot-starter</module>
		<module>dream-logger3-spring-boot-starter</module>
		<module>dream-mybatis-plus3-spring-boot-starter</module>
		<module>dream-oss3-spring-boot-starter</module>
		<module>dream-redis3-spring-boot-starter</module>
		<module>dream-security3-spring-boot-starter</module>
		<module>dream-web3-spring-boot-starter</module>
	</modules>

</project>